# Infra
POSTGRES_USER=aion2
POSTGRES_PASSWORD=aion2
POSTGRES_DB=aion2hub

DATABASE_URL=postgresql://aion2:aion2@localhost:5432/aion2hub?schema=public
REDIS_URL=redis://localhost:6379

# Web
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# API
API_PORT=4000
CORS_ORIGIN=http://localhost:3000

# Worker
WORKER_CONCURRENCY=5

# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_APP_CLIENT_ID=
DISCORD_GUILD_ID=

